<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <!--fonts-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Marhey&family=Rubik+Doodle+Shadow&family=Salsa&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <!--stylesheet-->
    <link rel="stylesheet" href="portfolio.css">
    <meta name="Author" content="Rachel Laurenz">
    <title>Bio</title>
    <style>

      /*Full computer screen - overlaping*/
      @media screen and (min-width: 1000px){
        #me_pic{
        width: 250px;
        z-index: -1;
        position:relative;
        margin-top: 0;
        border: solid black 3px;
      }

      .main{
        margin-left:15%;
        margin-right:15%;
        margin-bottom:15%;
      }

      .about{
        z-index: 1;
        background-color:rgba(29, 63, 40, 94%);
        border: 3px solid black;
        margin-left: 13%;
        margin-top: -15%;
        padding: 30px;
      }
      }
      
      /*half screen-ish - side by side*/
      @media screen and (max-width: 1000px) and (min-width: 700px){
        #me_pic{
        width: 250px;
        margin-top: 20px;
        margin-bottom: 0;
      }

      .main{
        margin:10%;
        display: flex;
        justify-content: space-around;
      }

      .main :first-child{
        width: 250px
      }

      .about{
        background-color:rgba(29, 63, 40, 96%);
        border: 3px solid black;
        margin-left: 13%;
        margin-top: 20px;
        padding-top: 20px;
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 20px;
      }

      }

      /*small screen - over and under each other*/
      @media screen and (max-width: 700px){
        #me_pic{
        width: 250px;
        margin-top: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .main{
        margin:10%;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .about{
        background-color:rgba(29, 63, 40, 96%);
        border: 3px solid black;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
      }
      }

      .main{
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
      }

      p{
        font-size: 20px;
      }


    </style>
</head>

<header>
  <div id="transparent"></div>

     <h2>Bio</h2>
     <div class="menu">
      <a class="menu_link" href="index.html">Portfolio</a>
      <a class="menu_link" href="Videos_Portfolio.html">Videos</a>
      <a class="menu_link" href="GIFS.html">GIFS</a>
      <a class="menu_link" href="SoundScape.html">SoundScapes</a>
      <a class="menu_link" href="Exhibition.html">Exhibitions</a>
      <a class="menu_link" href="Archive.html">Art Book</a>
      <a class="menu_link" href="ARFaceFilter.html">AR Face Filter</a>
      <a class="menu_link" href="VirtuallySpatial.html">Virtual Reality</a>
     </div>
  </header>
<body>
 <div class="main">   
  <img id="me_pic" src="me/me_water.JPG" alt="Picture of Rachel Laurenz">

  <div class="about">
    <p class="p_white">My name is Rachel Laurenz and I am a sophmore at Western Michigan University. I am currently an undecided major with a minor in Kinetic Imaging. I have a passion for nature, animals, and sustainability. Some of my hobbies 
      include: hiking, playing music, bowling, and escape rooms. I am a part of the Lee Honors College, Alpha Lambda Delta, Film Club, and a steel drum band at Kalamazoo College. A fun fact about me is that I coded this website myself!
      Check out this other website I coded too: <a href="Relax.html">Relax</a></p>
    </div>
 </div>

</body>
</html>