<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
   <!--fonts-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Marhey&family=Rubik+Doodle+Shadow&family=Salsa&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <!--stylesheet-->
  <link rel="stylesheet" href="portfolio.css">
  <meta name="Author" content="Rachel Laurenz">
  <title>Contact</title>
  <style>
    #insta{
      background-color: black;    
      margin-top: 2em;
      padding: 10px;
      padding-top:25px;
      font-size: 85px;
      text-align: center;
      background: -webkit-linear-gradient(white, #f2e3e9);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      border:#14a56b solid 5px;
      border-image: linear-gradient(#B55D7F, #9D8162) 30;  
    }
    
    #email{
      font-size: 85px;
      text-align: center;
      background: -webkit-linear-gradient(#ece7e2,#f6f3e4);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      border:#14a56b solid 5px;
      padding: 10px;
      padding-top:25px;
      margin-top: .3em;
      border-image: linear-gradient(#9D8162, #65A63A, #ADA043) 30;
    }

    #discord{
      font-size: 85px;
      text-align: center;
      background: -webkit-linear-gradient(#f1e2d5, white);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      border:#14a56b solid 5px;
      padding: 10px;
      padding-top:25px;
      margin-top: .3em;
      border-image: linear-gradient(#ADA043, #F4994B) 30;
      margin-bottom: 56px;  
    }

    #discord, #email, #insta{
        background-color: black;
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
    }

    .navbar{
      margin-bottom: 85px;
    }
</style>
</head>
<div id="transparent"></div>

     <h2>Contact</h2>
     <div class="menu">
        <a class="menu_link" href="index.html">Portfolio</a>
        <a class="menu_link" href="GIFS.html">GIFS</a>
        <a class="menu_link" href="SoundScape.html">SoundScapes</a>
        <a class="menu_link" href="Videos_Portfolio.html">Videos</a>
        <a class="menu_link" href="ARFaceFilter.html">AR Face Filter</a>
        <a class="menu_link" href="Archive.html">Art Book</a>
        <a class="menu_link" href="VirtuallySpatial.html">Virtual Reality</a>
        <a class="menu_link" href="Exhibition.html">Exhibitions</a>
       </div>
  </header>
<body>
    <div id="insta">Instagram: rachel.laurenz</div><br>
    <div id="email">School Email: rachel.c.laurenz@wmich.edu</div><br>
    <div id="discord">Personal Email: rachellaurenz@gmail.com</div>
</body>
</html>