<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marhey&family=Rubik+Doodle+Shadow&family=Salsa&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <!--stylesheet-->
    <link rel="stylesheet" href="portfolio.css">
    <meta name="Author" content="Rachel Laurenz">
    <title>GIFS</title>
    <style>
      table{
        margin-left: 10%;
        margin-right:10%;
      }
      #gif_1{
        border-image: linear-gradient(#D8F1A0, #7B1E7A) 30;
        border-width: 4px;
        border-style: solid;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      #gif_2{
        border-image: linear-gradient(#D8F1A0, #7B1E7A) 30;
        border-width: 4px;
        border-style: solid;
        margin-left: 10px;
        margin-bottom: 10px;
      }
      #gif_3{
        border-image: linear-gradient(#7B1E7A, #FE5E41) 30;
        border-width: 4px;
        border-style: solid;
        margin-right: 10px;
        margin-top: 10px;
      }
      #gif_4{
        border-image: linear-gradient(#7B1E7A, #FE5E41) 30;
        border-width: 4px;
        border-style: solid;
        margin-left: 10px;
        margin-top: 10px;
      }

      img:hover{
        transform: rotate(0deg) scale(1.1);
        transition: transform .2s ease-in;
      }

      /*background*/
      body{
        margin: 0;
        padding: 0;
      }
    
    </style>
</head>
<header>
  <div id="transparent"></div>
    <a href="index.html"><h3>Rachel Laurenz</h3></a>

    <!--Drop down menu-->
    <div class="navbar">
        <a id="menu" href="Bio.html">Bio</a>
        <!--<a id='menu' href="resume.html">Resume</a>-->
        <a id='menu' href="Contact.html">Contact</a>
        <div class="dropdown">
          <button id="menu" class="dropbtn">Gallery</button>
          <div class="dropdown-content">
            <a href="GIFS.html">GIFS</a>
            <a href="SoundScape.html">SoundScape</a>
            <a href="ExperimntalVideo.html">Experimental Video</a>
            <a href="VirtuallySpatial.html">Virtually Spatial</a>
            <a href="ARFaceFilter.html">AR Face Filter</a>
            <a href="Archive.html">Archive</a>
            <a href="Materialized.html">Materialized</a>
          </div>
        </div>
        <h2>GIFS</h2>
      </div>

</header>
<body>

  <div id="background">
  <table>
    <tr>
      <td><div id="gif_1"><IMG class="gif" SRC="GIFS/GIF_1.gif"></td></div>
      <td><div id="gif_2"><IMG class="gif" SRC="GIFS/Gif_2_-(2).gif"></td></div>
    </tr>
    <tr>
      <td><div id="gif_3"><IMG class="gif" SRC="GIFS/GIF_3.gif"></td></div>
      <td><div id="gif_4"><IMG class="gif" SRC="GIFS/GIF_4.gif"></td></div>
    </tr>
  </table>




</body>
</div>
</html>