<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marhey&family=Rubik+Doodle+Shadow&family=Salsa&display=swap" rel="stylesheet">
    <!--stylesheet-->
    <link rel="stylesheet" href="portfolio.css">
    <meta name="Author" content="Rachel Laurenz">
    <title>Bio</title>
    <style>

      /*Full computer screen - overlaping*/
      @media screen and (min-width: 1000px){
        #me_pic{
        width: 250px;
        z-index: -1;
        position:relative;
        margin-top: 0;
      }

      .main{
        margin:10%;
      }

      .about{
        z-index: 1;
        background-color:rgba(29, 63, 40, 96%);
        border: 3px solid black;
        margin-left: 13%;
        margin-top: -15%;
        padding: 30px;
      }
      }
      
      /*half screen-ish - side by side*/
      @media screen and (max-width: 1000px) and (min-width: 700px){
        #me_pic{
        width: 250px;
        margin-top: 20px;
        margin-bottom: 0;
      }

      .main{
        margin:10%;
        display: flex;
        justify-content: space-around;
      }

      .main :first-child{
        width: 250px
      }

      .about{
        background-color:rgba(29, 63, 40, 96%);
        border: 3px solid black;
        margin-left: 13%;
        margin-top: 20px;
        padding-top: 20px;
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 20px;
      }

      }

      /*small screen - over and under each other*/
      @media screen and (max-width: 700px){
        #me_pic{
        width: 250px;
        margin-top: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .main{
        margin:10%;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .about{
        background-color:rgba(29, 63, 40, 96%);
        border: 3px solid black;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
      }
      }

      h4{
        font-size: 25px;
      }

    </style>
</head>

<header>
    <a href="index.html"><h3>Rachel Laurenz</h3></a>

    <!--Drop down menu-->
    <div class="navbar">
        <a id="menu" href="Bio.html">Bio</a>
        <a id='menu' href="resume.html">Resume</a>
        <a id='menu' href="Contact.html">Contact</a>
        <div class="dropdown">
          <button id="menu" class="dropbtn">Gallery</button>
          <div class="dropdown-content">
            <a href="GIFS.html">GIFS</a>
            <a href="SoundScape.html">SoundScape</a>
            <a href="ExperimntalVideo.html">Experimental Video</a>
            <a href="VirtuallySpatial.html">Virtually Spatial</a>
            <a href="ARFaceFilter.html">AR Face Filter</a>
            <a href="Archive.html">Archive</a>
            <a href="Materialized.html">Materialized</a>
          </div>
        </div>
        <h2>Resume</h2>
      </div>
      
</header>
<body>

  <h4>Rachel Laurenz</h4>
  
  <br>EDUCATION<br><br>
  
  Bachelor of Science							    		              Expected: May 2027<br>
  Western Michigan University (WMU) - Lee Honor College						           Kalamazoo, MI<br>
  Major: Computer Science - GPA 3.86<br>
  
  Graduate and Co-Salutatorian							    		       May 2023<br> 
  Breckenridge High School - GPA 3.98						                   Breckenridge, MI<br>
  
  Dual Enrollment											     2022-2023<br>
  Mid Michigan Community College								   Mount Pleasant, MI<br>
  
  <br>LEADERSHIP<br><br>
  
  Drum Major 								                		    2022 - 2023<br>
  Lead band, including warmups<br>
  Practiced conflict resolution with band members<br>
  Helped members focus on tasks<br>
  Taught rhythm and marching to members<br>
  National Honor Society (NHS) Publicist							    2021 - 2023<br>
  Helped get people involved by creating and putting up signs<br>		   		    
  Bowling Team Captain							   		    2021 - 2023<br>
  Lead the team<br>
  Stopped others from bullying teammate<br>
  Class Officer Vice President								   	    2022 - 2023<br>
  Mentored elementary students		  			           		   	               2023<br>
  
  <br>SKILLS<br><br>
  
  Coding Languages - familiar with: Linux, Ubuntu, SQL, Python, HTML, CSS, Javascript<br>
  Communication<br>
  Teamwork<br>
  Accomplished percussionist including steel drum, drum set, and marimba<br>
  Digital photography<br>
  
  <br>COMMUNITY SERVICE<br><br>
  
  High school blood drives									    2021 - 2023<br>
  St. Louis Steel Drum Band Performances							    2017 - 2023<br>
  Central Michigan Area Concert Community Band						    2022 - 2023<br>
  Immanuel Lutheran Church Wheeler, MI Praise Band					    2017 - 2023<br>
  
  
  <br>AWARDS/ACHIEVEMENTS<br><br>
  
  Bronco Merit Scholarship										   2023<br>
  Michigan Achievement Last Scholarship								   2023<br>
  Michigan Achievement First Scholarship								   2023<br>
  College of Engineering and Applied Science (CEAS) DT Scholarship 				   2023<br>
  WMU Achievement Award 1										   2023<br>
  High School Academic Excellence Awards							    2019 - 2023<br>
  John Phillip Sousa Award in Music								    2022 - 2023<br>
  High School Earth and Space Science Award						    2021 - 2022<br>
  High School Precalculus and Trigonometry Award						    2021 - 2022<br>
  High School Outstanding  Junior Award							    2021 - 2022<br>
  High School Advanced Chemistry Award 							    2022 - 2023<br>
  
  <br>HIGH SCHOOL EXTRACURRICULARS<br><br>
  
  Bowling									 		    2019 - 2023<br>
  Awards received - High Average (2022 - 2023), Most Improved (2021 - 2022), <br>                               
  Coaches Award (2020 - 2021), and High Game (2019 - 2020)<br>
  Class Officer								  	 	   	    2021 - 2023<br>
  National Honor Society (NHS)								    2021 - 2023<br>
  Band<br>
  Involved in nine high school and community-related bands<br>
  St. Louis Steel Drum Band 								    2017 - 2023<br>
  Immanuel Lutheran Church Wheeler, MI Praise Band 				    2017 - 2023<br>
  Breckenridge High School Honors Band 						    2021 - 2023<br>
  High school drum major 									   2022<br>
  Breckenridge Marching Band 							    2018 - 2023<br>
  
  
  Member of Alpha Lambda Delta
  




</body>
 
</body>
</html>